# api-automation-wiremock

./: README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/mihai/api/client/: ApiClient.java  AuthClient.java  OrdersClient.java
src/test/java/com/mihai/api/config/: WireMockTestBase.java
src/test/java/com/mihai/api/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/test/java/com/mihai/api/tests/: AuthTests.java  OrdersHappyPathTests.java  OrdersNegativeTests.java  OrdersPatchTests.java
src/test/resources/schemas/: auth-response.schema.json  error.schema.json  order-response.schema.json
src/test/resources/wiremock/mappings/: auth-token-200.json  auth-token-401.json  orders-create-201.json  orders-create-400.json  orders-create-401.json  orders-get-200.json  orders-get-404.json  orders-patch-200.json  orders-patch-409.json
